entity Material {
	material String
    description String
    abcClassification ABCClassification
    avgSupplierDelay Float
    maxSupplierDelay Float
    serviceLevel Float
    plant String
    mrpController String
    currSAPSafetyStock Integer
	proposedSST Integer
    deltaSST Integer
    currentSAPSafeTime Integer
    proposedST Integer
    deltaST Integer
    openSAPmd04 String
    currentInventoryValue Float
    unitCost Float
    avgDemand Integer
    avgInventoryEffectAfterChange Float
    flagMaterial Boolean
    flagExpirationDate LocalDate
    comment String
    newSAPSafetyStock Integer
    newSAPSafetyTime Integer
    lastUpdatedCurrentSS LocalDate
    lastUpdatedCurrentST LocalDate
    toSaveUpdates Boolean
    currency Coin
}

enum ABCClassification {
    A, B, C
}

enum Coin {
    EUR,
    USD,
    JPY,
    GBP,
    CNY,
    AUD,
    CAD,
    CHF,
    HKD,
    SGD,
    SEK,
    KRW,
    NOK,
    NZD,
    INR,
    MXN,
    TWD,
    ZAR,
    BRL,
    DKK,
    PLN,
    THB,
    ILS,
    IDR,
    CZK,
    AED,
    TRY,
    HUF,
    CLP,
    SAR,
    PHP,
    MYR,
    COP,
    RUB,
    RON,
    PEN,
    BHD,
    BGN
}

// Set pagination options
paginate Material with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
