


entity Material {
	material String
    description String
    abcClassification ABCClassification
    avgSupplierDelay Float
    maxSupplierDelay Float
    serviceLevel Float
    currSAPSafetyStock Integer
	proposedSST Integer
    deltaSST Integer
    currentSAPSafeTime Integer
    proposedST Integer
    deltaST Integer
    openSAPmd04 String
    currentInventoryValue Float
    unitCost Float
    avgDemand Integer
    avgInventoryEffectAfterChange Float
    newSAPSafetyStock Integer
    newSAPSafetyTime Integer
    flagMaterial Boolean
    comment String
    flagDate LocalDate
    plant String
    mrpController String
    lastEdited LocalDate
    toSaveLastEdited Boolean
    currencyType Coin
}

enum ABCClassification {
    A, B, C
}

enum Coin {
	EUR, USD, AUD, GBP, XCD, XOF, NZD, XAF, ZAR, XPF, DKK, RUB, INR,
    JOD, MAD, BND, HKD, SGD, AMD, CHF, ANG, TRY, MRU, SHP, FKP, ILS, CAD, NOK, CLP, CNY  
}

// Set pagination options
paginate Material with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
